{
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E40",
        "titleBar.activeBackground": "#324059",
        "titleBar.activeForeground": "#F9FAFC"
    },
    "git.ignoreLimitWarning": true
}